:root{
	font-size: 10px;
}

body{
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	font-size: 1.6rem;
	font-family: 'Montserrat', sans-serif;
	background: #1e1e1e;
}

.scroll{
	overflow: hidden;
}

*,
*:after,
*:before{
	box-sizing: border-box;
}

a, button, input, textarea{
	transition: .2s linear;
	font-family: 'Montserrat', sans-serif;
	font-size: 1.6rem;
}

a{
	text-decoration: none;
	color: #000;
}

ul{
	margin: 0;
	padding: 0;
}

li{
	list-style-type: none;
}

h1, h2, h3, h4, h5, h5, p{
	margin: 0;
	font-weight: normal;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
	appearance: none;
}

.button{
	border: none;
	cursor: pointer;
	background: none;
	outline: none;
}

.default__button{
	background: #fff;
	padding: 0.7rem 1.5rem;
	border-radius: 10px;
	border: 1px solid #fff;
}

.default__button:hover{
	background: transparent;
	color: #fff;
}

.input{
	border: none;
	outline: none;
}

.input::placeholder{
	color: #1E1E1E;
}

.input:focus::placeholder{
	opacity: 0;	
}

.container{
	width: 100%;
	max-width: 1240px;
	margin: 0 auto;
}

.img{
	width: 100%;
}

.img__auto{
	max-width: 80%;
	max-height: 80%;
}

.title{
	font-size: 3.6rem;
	font-weight: 700;
	width: 100%;
}

.semi{
	font-weight: 600;
}

.bluecolor{
	color: #007cee;
}

.black{
	color: #1e1e1e;
}

/* Шапка */
.header{
	padding: 1.5rem 0;
}

.header__inner{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.header__nav{
	display: flex;
	align-items: center;
}

.header__nav--link{
	color: #fff;
	margin-right: 3rem;
}

.header__nav--link:hover{
	color: #007cee;
}

.header__nav--link:last-child{
	margin-right: 0;
}

.header__wrapper{
	display: flex;
	align-items: center;
}

.header__wrapper--icon{
	margin-right: 0.5rem;
}

.header__wrapper--link{
	margin-right: 2.5rem;
	color: #fff;
	display: flex;
	align-items: center;
}

.header__wrapper--link:last-child{
	margin-right: 0;
}

.header__search--icon{
	position: absolute;
	top: 50%;
	right: 15px;
	transform: translateY(-50%);
	pointer-events: none;
}

.header__search--inner{
	width: 100%;
	max-width: 500px;
	position: relative;
}

.header__search--input{
	width: 100%;
	border-radius: 10px;
	background: #fff;
	padding: 0.9rem 4rem 0.9rem 1.5rem;
}

/* Главная страница */
.main{
	border-radius: 40px 40px 0 0;
	padding: 4rem 0;
	background: #fff;
	min-height: calc(100vh - 67px);
}

.main__inner{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.text__block{
	margin-top: 5rem;
}

.woman__inner{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 4rem;
}

.woman__inner:first-child{
	margin-top: 0;
}

.woman__content{
	width: 100%;
	margin-top: 2rem;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-gap: 40px;
}

.woman__item{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.woman__item--wrapper{
	width: 100%;
	display: flex;
	align-items: flex-start;
}

.woman__item--img--inner{
	width: 100%;
	display: flex;
}

.woman__attr--inner{
	width: 95px;
	margin-left: 1.5rem;
	flex-shrink: 0;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 15px;
}

.woman__attr{
	width: 40px;
	height: 40px;
	border-radius: 10px;
	border: 1px solid transparent;
	display: flex;
	align-items: center;
	justify-content: center;
}

.woman__attr.blue{
	background: #007cee;
	border: 1px solid #007cee;
}

.woman__attr:hover{
	opacity: 0.6;
}

.woman__attr.red{
	border: 1px solid #F05555;
}

.woman__attr.yellow{
	border: 1px solid #FFB800;
}

.woman__attr.green{
	border: 1px solid #44D66C;
}

.woman__name{
	margin-top: 1rem;
	color: #007cee;
	font-size: 2rem;
	font-weight: 600;
}

.woman__location{
	color: #007cee;
	font-size: 1.4rem;
}

.woman__info{
	width: 100%;
	margin-top: 1.5rem;
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.woman__info--item{
	padding: .5rem 1rem 0.5rem 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-right: 1px solid rgba(0, 0, 0, .1);
	border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.woman__info--item:first-child, .woman__info--item:nth-child(2){
	padding: 0 1rem .5rem 0;
}

.woman__info--item:nth-child(2n){
	padding: 0rem 1rem 0.5rem 1rem;
	border-right: none;
}

.woman__info--item:last-child, .woman__info--item:nth-last-child(-n+2){
	border-bottom: none;
}

.woman__info--title{
	color: rgba(0, 0, 0, .5);
	font-size: 1.4rem;
}

.woman__info--value{
	font-size: 1.4rem;
}

.woman__price--inner{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-top: 1.5rem;
}

.woman__price--item{
	display: flex;
	align-items: center;
	margin-top: 0.5rem;
}

.woman__price--item:first-child{
	margin-top: 0;
}

.woman__price--icon{
	margin-right: 1rem;
}

.woman__desc--inner{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-top: 1.5rem;
}

.woman__desc--title{
	font-size: 1.4rem;
	font-weight: 600;
}

.woman__desc{
	margin-top: 0.5rem;
	max-height: 38px;
	overflow: hidden;
	position: relative;
	font-size: 1.4rem;
}

.woman__desc.show:before{
	content: "";
	display: block;
	width: 100%;
	height: 100%;
	background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%);
	position: absolute;
	top: 0;
	left: 0;
}

.paggination{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 3rem;
}

.paggination__button{
	width: 34px;
	height: 34px;
	border-radius: 50%;
	border: 1px solid #007cee;
	color: #007cee;
	background: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0rem 0.25rem;
}

.paggination__button:hover{
	background: #007cee;
	color: #fff;
}

path{
	transition: .2s linear;
}

.paggination__button:hover path{
	fill: #fff
}

.paggination__continue{
	margin: 0rem 0.25rem;
}

/* Подвал */
.footer{
	padding: 1.5rem 0;
	background: #68B7FF;
}

.footer__inner{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.footer__img--inner{
	width: 70px;
	display: flex;
}

/* 404 */
.notfound{
	height: 100vh;
	background-color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
}

.notfound__title{
	font-size: 25rem;
	font-weight: 900;
}

.notfound__text{
	font-weight: 600;
	margin-top: 1rem;
	font-size: 3.5rem;
	text-align: center;
}

.notfound__link{
	margin-top: 4rem;
	color: #fff;
	background: #007cee;
	padding: 0.9rem 3.2rem;
	font-weight: 600;
	border: 2px solid #007cee;
}

.notfound__link:hover{
	color: #007cee;
	background: #fff;
}

/* Модальное окно */
.modal{
	display: block;
	position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 101;
    background: rgba(0, 0 ,0 ,.5);
    overflow-x: hidden;
    overflow-y: auto;
	opacity: 0;
	transition: .3s ease-in-out;
	pointer-events: none;
}

.modal.active{
	opacity: 1;
	pointer-events: all;
}

.modal.active .modal__content{
	transform: scale(1);
}

.modal__inner{
	max-width: 536px;
	width: 100%;
    display: flex;
    align-items: center;
	min-height: calc(100% - 3.5rem);
    margin: 1.75rem auto;
    justify-content: center;
}

.modal__content{
	position: relative;
	background: #F5F7FF;
	border-radius: 25px;
	padding: 8rem 2.5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	transform: scale(0);
	transition: .3s ease-in-out;
}

.modal__close{
	width: 25px;
	height: auto;
	position: absolute;
	cursor: pointer;
	top: 20px;
	right: 20px;
}

.modal__adalt{
	width: 120px;
	height: auto;
}

.modal__title{
	text-align: center;
	margin-top: 2.5rem;
	font-size: 2rem;
	font-weight: 600;
}

.modal__text{
	font-size: 2rem;
	margin-top: 2rem;
}

.modal__button--inner{
	display: flex;
	align-items: center;
	margin-top: 3rem;
}

.modal__button{
	background: #007CEE;
	color: #fff;
	font-weight: 600;
	padding: 0.9rem 5rem;
	margin-right: 3rem;
	border: 2px solid #007cee;
}

.modal__button:hover{
	background: #fff;
	color: #007cee;
}

.modal__button.red:hover{
	background: #fff;
	color: #EC2727;
}

.modal__button:last-child{
	margin-right: 0;
}

.modal__button.red{
	background: #EC2727;
	border: 2px solid #EC2727;
}

/* Меню */
.menu{
	width: 100%;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	background: rgba(0, 0, 0, 0.2);
	backdrop-filter: blur(10px);
	pointer-events: none;
	opacity: 0;
	transition: .3s ease-in-out;
}

.menu.active{
	pointer-events: all;
	opacity: 1;
}

.menu.active .menu__inner{
	transform: translateX(0%);
}

.menu__inner{
	width: 100%;
	max-width: 480px;
	height: 100%;
	background: #fff;
	padding: 3rem 2rem;
	transform: translateX(-110%);
	transition: .3s ease-in-out;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.menu__title--inner{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.menu__cross{
	cursor: pointer;
}

.menu__content{
	width: 100%;
	margin-top: 3rem;
	display: flex;
	align-items: flex-start;
	overflow-y: auto;
}

.menu__wrapper{
	width: 46%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.menu__item{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-top: 3rem;
}

.menu__item:first-child{
	margin-top: 0;
}

.menu__item--title{
	font-size: 1.8rem;
	font-weight: 600;
}

.menu__item--content{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-top: 1rem;
}

.menu__item--link{
	margin-top: 0.5rem;
}

.menu__item--link:hover{
	color: #007cee;
}

.menu__item--link:first-child{
	margin-top: 0;
}

/* Карточка */
.map__inner{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-top: 4rem;
}

.map__map{
	width: 100%;
	height: 350px;
	margin-top: 2rem;
	border: none;
}

.card__inner{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.card__content{
	width: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	margin-top: 3rem;
}

.card__wrapper, .card__info{
	width: 100%;
	max-width: 720px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.card__info{
	max-width: 452px;
}

.card__box{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-top: 5rem;
}

.card__box:first-child{
	margin-top: 0;
}

.card__preferences{
	width: 100%;
	margin-top: 2rem;
	display: grid;
	grid-gap: 40px;
	grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
}

.card__preferences--item, .card__preferences--content{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.card__preferences--title{
	font-weight: 600;
}

.card__preferences--content{
	margin-top: 1rem;
}

.card__preferences--item--item{
	margin-top: 0.5rem;
	display: flex;
	align-items: center;
}

.card__preferences--item--item:first-child{
	margin-top: 0;
}

.card__preferences--item--icon{
	margin-right: 0.5rem;
}

.comment__auth{
	margin-top: 2rem;
	color: #F05555;
}

.comment__item{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-top: 2rem;
}

.comment__item--name{
	font-size: 1.8rem;
	font-weight: 500;
}

.comment__item--text{
	margin-top: .5rem;
}

.comment__form{
	width: 100%;
	margin-top: 2rem;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.comment__textarea{
	width: 100%;
	border-radius: 20px;
	resize: none;
	height: 125px;
	background: #f2f5ff;
	padding: 1.5rem 2rem;
}

.comment__send{
	margin-top: 1rem;
	padding: 1.3rem 2.4rem;
	background: #007cee;
	border-radius: 15px;
	color: #fff;
	border: 1px solid #007cee;
}

.comment__send:hover{
	background: #fff;
	color: #007cee;
}

.tarif__content{
	width: 100%;
	margin-top: 2rem;
	display: grid;
	grid-gap: 12px;
	grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
}

.pay__taxi{
	margin-top: 2rem;
}

.tarif__item--content{
	margin-top: 1rem;
	width: 100%;
	padding: 1rem 1.5rem;
	border-radius: 10px;
}

.tarif__item--content.sun{
	background: #FFF4D9;
}

.tarif__item--content.night{
	background: #2D475F;
}

.tarif__item--content.night .tarif__item--text, .tarif__item--content.night .black{
	color: #fff;
}

.tarif__item--content.night .tarif__item--value{
	color: rgba(255, 255, 255, .5);
}

.tarif__item--hours{
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	width: 100%;
}

.tarif__item--text{
	color: #1E1E1E;
	font-weight: 600;
	font-size: 1.8rem;
}

.tarif__item--img{
	width: 50px;
}

.tarif__item--price{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-top: 1rem;
}

.tarif__item--value{
	font-size: 1.4rem;
	color: rgba(0, 0, 0, .5);
	margin-top: 0.5rem;
}

.tarif__item--value:first-child{
	margin-top: 0;
}

.card__desc{
	margin-top: 5rem;
	font-size: 1.4rem;
}

.card__buttons{
	width: 100%;
	display: grid;
	grid-gap: 10px;
	margin-top: 2rem;
	grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));
}

.card__info--box{
	width: 100%;
	margin-top: 2rem;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.card__info--item{
	width: 100%;
	margin-top: 0.5rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.card__info--item:first-child{
	margin-top: 0;
}

.card__info--text{
	width: 48%;
	text-align: right;
	color: rgba(0, 0, 0, .5);
}

.card__info--value{
	width: 50%;
}

.card__carousel, .card__carousel--big{
	width: 100%;
}

.card__carousel--small{
	width: 100%;
	max-width: 470px;
}

.carousel__small--wrapper{
	width: 100%;
	display: flex;
	justify-content: center;
	margin-top: 2rem;
}

.card__item--carousel{
	margin: 0 5px;
	border: 2px solid transparent;
	transition: .2s linear;
	border-radius: 10px;
	overflow: hidden;
}

.card__item--carousel.slick-current.slick-active{
	border: 2px solid #007cee;
}

.carousel__arrow{
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: #fff;
	border: 1px solid #007cee;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition: .2s linear;
}

.carousel__arrow:hover{
	opacity: 0.6;
}

.carousel__arrow{
	position: absolute;
	z-index: 2;
	top: 50%;
	transform: translateY(-50%);
}

.arrow__next{
	right: 10px;
}

.arrow__prev{
	left: 10px;
}

/* Адаптив */
@media(max-width: 1260px){
	.container{
		max-width: 1180px;
	}

	.card__wrapper{
		max-width: 680px;
	}
}
@media(max-width: 1200px){
	.container{
		max-width: 978px;
	}

	.header__search--inner{
		order: 3;
		margin-top: 1rem;
	}

	.header__inner{
		flex-wrap: wrap;
	}

	.card__wrapper{
		max-width: 550px;
	}

	.card__info{
		max-width: 400px;
	}
}
@media(max-width: 998px){
	.container{
		max-width: 748px;
	}

	.notfound__title{
		font-size: 18rem;
	}
	
	.notfound__text{
		font-size: 2.5rem;
		margin-top: 0;
	}
	
	.notfound__link{
		margin-top: 2rem;
	}

	.card__content{
		flex-direction: column;
		align-items: flex-start;
	}

	.card__wrapper, .card__info{
		max-width: 100%;
	}

	.card__info{
		margin-top: 4rem;
	}
}
@media(max-width: 768px){
	.container{
		max-width: 460px;
	}

	.notfound__title{
		font-size: 10rem;
	}
	
	.notfound__text{
		font-size: 2rem;
	}
	
	.notfound__link{
		font-size: 1.4rem;
	}

	.modal__inner{
		max-width: 460px;
	}

	.modal__content{
		padding: 4rem 2rem;
	}

	.header__wrapper{
		margin-top: 1rem;
	}

	.woman__item--img--inner{
		max-width: 200px;
	}

	.paggination{
		margin-top: 2rem;
	}

	.text__block{
		font-size: 1.4rem;
	}

	.title{
		font-size: 3rem;
	}
}
@media(max-width: 480px){
	.container{
		max-width: 300px;
	}

	.header__wrapper{
		flex-wrap: wrap;
	}

	.header__wrapper--link:last-of-type{
		margin-right: 0;
	}

	.header__profile--button{
		margin-top: 1rem;
	}

	.header__nav, .header__wrapper{
		width: 100%;
		justify-content: space-between;
	}

	.header__nav--link{
		margin-right: 0;
	}

	.footer__img--inner{
		width: 40px;
	}

	.title{
		font-size: 2.1rem;
	}

	.main{
		border-radius: 20px 20px 0 0;
		padding: 2rem 0;
	}

	.menu__content{
		flex-direction: column;
		align-items: flex-start;
	}

	.menu__wrapper{
		width: 100%;
	}

	.menu__wrapper .menu__item{
		margin-top: 2rem;
	}

	.menu__wrapper:first-child .menu__item:first-child{
		margin-top: 0;
	}

	.menu__inner{
		padding: 2.5rem 1.5rem;
	}

	.card__content{
		margin-top: 2rem;
	}

	.card__box{
		margin-top: 3rem;
	}

	.card__preferences{
		grid-gap: 20px;
	}

	.map__map{
		height: 250px;
	}

	.modal__content{
		max-width: 300px;
		padding: 3rem 1rem;
	}

	.modal__adalt{
		width: 60px;
	}

	.modal__title{
		font-size: 1.8rem;
		margin-top: 1.5rem;
	}

	.modal__button{
		padding: 0.8rem 2rem;
	}
}