:root{
    font-size: 10px;
}

body{
    font-family: 'Inter', sans-serif;
    font-size: 1.6rem;
    box-sizing: border-box;
    margin: 70px 0 0 0;
    padding: 0;
    overflow-x: hidden;
    background: #F1F1F1;
}

.scroll, .scroll2{
    overflow: hidden;
}

*, *:after, *:before{
    box-sizing: border-box;
}

ul, li{
    margin: 0;
    padding: 0;
}

a, button, input, .select{
    transition: .2s linear;
    font-family: 'Inter', sans-serif;
    font-size: 1.6rem;
}

a{
    color: inherit;
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6, p{
    margin: 0;
    font-weight: normal;
}

.select{
    background: none;
    border: none;
    outline: none;
}

.button{
    outline: none;
    cursor: pointer;
    border: none;
    background: none;
}

.input{
    outline: none;
    border: none;
    background: none;
}

.input::placeholder, .input{
    color: #000;
}

.container, .container2{
    margin: 0 auto;
    width: 100%;
    max-width: 1300px;
}

.container2{
    max-width: 1360px;
}

.img{
    width: 100%;
}

.title, .title2{
    font-weight: 700;
    font-size: 6.4rem;
}

.title2{
    font-size: 4.8rem;
}

.underline{
    width: 100%;
    padding-bottom: 1.7rem;
    border-bottom: 1px solid #000;
}

.default__padding{
    padding: 6.4rem 0;
}

.subtitle{
    width: 100%;
    font-size: 2.4rem;
    font-weight: 700;
    margin-top: 2rem;
}

.subtitle:first-child{
    margin-top: 0;
}

.pretitle{
    width: 100%;
    font-weight: 700;
}

.text, .pretitle, .list, .href{
    width: 100%;
    margin-top: 1.5rem;
}

.text a{
    text-decoration: underline;
    color: #2211E5;
}

.href{
    text-decoration: underline;
}

.pretitle:first-child, .text:first-child, .list:first-child,
.list li:first-child, .href:first-child{
    margin-top: 0;
}

.red{
    color: #e00808;
}

.list{
    padding-left: 2rem;
}

.list li{
    margin-top: 0.3rem;
    width: 100%;
}

.m0{
    margin-top: 0;
}

.w100{
    width: 100%;
}

.center{
    width: 100%;
    text-align: center;
}

.img__inner{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 4rem 0;
}

.img__img{
    max-width: 100%;
}

.register__link{
    padding: 1rem 1.8rem;
    margin-top: 3rem;
    color: #fff;
    background: #213A80;
}

/* Шапка */
.header{
    padding: .8rem 0;
    width: 100%;
    position: fixed;
    z-index: 5;
    top: 0;
    left: 0;
    background: #F1F1F1;
}

.header__inner{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__logo{
    width: 159px;
    display: flex;
}

.header__nav{
    display: flex;
    align-items: center;
}

.header__nav--link{
    margin-right: 2.1rem;
    list-style-type: none;
    position: relative;
    padding: 1.7rem 0;
}

.header__nav--link:last-child{
    margin-right: 0;
}

.header__nav--link:hover .header__nav--big{
    opacity: 1;
    pointer-events: all;
}

.header__nav--big{
    padding: 1.5rem 3rem;
    background: #F1F1F1;
    border-radius: 14px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 324px;
    box-shadow: 5px 5px 10px rgba(22, 27, 29, 0.23), -5px -5px 10px #FAFBFF;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 2;
    opacity: 0;
    pointer-events: none;
    transition: .2s ease-in-out;
}

.header__nav--big a{
    margin-top: 1.5rem;
    font-size: 1.4rem;
}

.header__nav--big a:first-child{
    margin-top: 0;
}

.header__phone--inner{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.header__phone{
    font-weight: 700;
}

.header__phone--text{
    margin-top: 0.2rem;
    text-align: right;
}

.menu{
    cursor: pointer;
    display: none;
}

/* Главный блок заголовок */
.main__title{
    padding: 5rem 0;
}

.main__title--inner{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.main__text{
    margin-top: 1.5rem;
    font-size: 2.4rem;
}

.main{
    min-height: 649px;
    background: url("../img/main-bg.jpg") center no-repeat;
    background-size: cover;
    position: relative;
}

.main__inner{
    width: 100%;
    max-width: 610px;
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.main__inner--content{
    background: rgba(227, 227, 227, 0.9);
    padding: 7rem 8rem;
    width: 100%;
}

.main__inner--title{
    font-size: 2.4rem;
    font-weight: 700;
}

.main__inner--input--inner{
    position: relative;
    margin-top: 3.5rem;
    width: 100%;
}

.main__inner--input{
    width: 100%;
    padding-bottom: 1.3rem;
    border-bottom: 1px solid #000;
}

.main__inner--input.password{
    padding-right: 3rem;
}

.password__check{
    position: absolute;
    top: 3px;
    right: 0;
    cursor: pointer;
}

.main__inner--box{
    width: 100%;
    margin-top: 1.6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main__inner--forgot{
    text-decoration: underline;
    color: #1C40C2;
}

.main__inner--label{
    cursor: pointer;
}

.main__enter{
    width: 100%;
    padding: 3.3rem;
    background: #213A80;
    color: #fff;
    font-size: 2.4rem;
    line-height: 1;
}

.main__enter:hover{
    opacity: 0.7;
}

.main__enter.mobile{
    display: none;
}

/* Информация */
.info__inner, .network__inner{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.info__content{
    width: 100%;
    margin-top: 2.6rem;
    display: flex;
    align-items: flex-start;
}

.info__tabs{
    width: 100%;
    max-width: 350px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-shrink: 0;
}

.info__tab--content{
    width: 100%;
    max-width: 950px;
}

.info__tab{
    color: #727272;
    margin-top: 2rem;
}

.info__tab:first-child{
    margin-top: 0;
}

.info__tab:hover, .info__tab.active{
    color: #000;
}

.info__tab.active{
    text-decoration: underline;
}

.tab__content{
    width: 100%;
    display: none;
    flex-direction: column;
    align-items: flex-start;
}

.tab__content.active{
    display: flex;
}

.sale__inner{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

/* Сеть АЗС */
.network__content{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 3rem;
}

.network__pretitle{
    font-size: 2.4rem;
    font-weight: 700;
    margin-top: 5rem;
}

.network__map{
    width: 100%;
    height: 450px;
    margin-top: 4rem;
    border: none;
}

.card__inner{
    width: 100%;
    display: flex;
    padding-bottom: 1rem;
    overflow-x: auto;
}

.card__inner::-webkit-scrollbar, .gas__tabs::-webkit-scrollbar,
.docs__block::-webkit-scrollbar{
    width: 100%;
    height: 5px;
}

.card__inner::-webkit-scrollbar-thumb, .gas__tabs::-webkit-scrollbar-thumb, 
.docs__block::-webkit-scrollbar-thumb{
    background: #b7b7b7;
}

.card__inner::-webkit-scrollbar-track, .gas__tabs::-webkit-scrollbar-track,
.docs__block::-webkit-scrollbar-track{
    background: #e2e2e2;
}

.network__card--inner{
    margin-top: 3.5rem;
}

.card{
    margin-right: 1.1rem;
    padding: 2rem 2.1rem;
    background: #E9E9E9;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 350px;
    flex-shrink: 0;
    min-height: 350px;
    transition: .2s linear;
}

.card__arrow path{
    transition: .2s linear;
    fill: #000
}

.card.active, .card:hover{
    background: #213A80;
    color: #fff;
}

.card:hover .card__arrow path{
    fill: #fff;
}

.card:last-child{
    margin-right: 0;
}

.card.sb{
    justify-content: space-between;
}

.card__box{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card__title{
    font-size: 2.4rem;
    font-weight: 700;
}

.sale__inner{
    margin: 2rem 0rem 0rem 0rem;
}

/* Новости */
.news__content{
    width: 100%;
    margin-top: 4rem;
    display: flex;
    justify-content: flex-end;
}

.news__box{
    width: 100%;
    max-width: 939px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.line__bottom{
    padding-bottom: 5rem;
    border-bottom: 1px solid #000;
}

.news__card--inner{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.news__card{
    padding: 3.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
    min-height: 335px;
}

.news__card:nth-child(4n + 1),
.news__card:nth-child(4n + 4){
    background: #213A80;
    color: #fff;
}

.news__all{
    display: flex;
    align-items: center;
    margin-top: 2.8rem;
}

.news__arrow{
    margin-left: 1.2rem;
}

/* Контакты */
.contact__content{
    width: 100%;
    display: grid;
    grid-gap: 50px;
    grid-template-columns: 1fr 1fr;
}

.contact__item{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.contact__item--icon{
    display: none;
    flex-shrink: 0;
}

.contact__item--wrapper{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact__item--content{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 1.5rem;
}

/* Форма */
.form{
    padding: 8rem 0;
    background: #212121;
}

.form__inner{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    color: #fff;
}

.form__text--inner, .form__content{
    width: 100%;
    max-width: 302px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.form__content{
    max-width: 446px;
}

.form__text--title{
    font-weight: 700;
    font-size: 3.6rem;
}

.form__text--text{
    margin-top: 1.6rem;
}

.form__text--link{
    margin-top: 4rem;
    font-weight: 700;
}

.form__text--link--mail{
    margin-top: 1rem;
}

.form__content--input--inner{
    width: 100%;
    margin-top: 5.1rem;
}

.form__content--input--inner:first-child{
    margin-top: 0;
}

.form__content--input, .form__content--select{
    width: 100%;
    padding-bottom: 1.3rem;
    border-bottom: 1px solid #fff;
    color: #fff;
    background: #212121;
}

.form__content--input::placeholder{
    color: #fff;
}

.form__content--send{
    padding: 1rem 2.9rem;
    border: 1px solid #fff;
    color: #fff;
    margin-top: 5rem;
}

.form__content--send:hover{
    background: #fff;
    color: #000;
}

/* Подвал */
.footer{
    padding: 9.5rem 0rem 3rem 0;
}

.footer__inner{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer__social--link{
    width: 23px;
    display: flex;
}

/* Модальное меню */
.modal__menu{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	background: #14121D;
	width: 100%;
	height: 100vh;
	padding: 5rem 2rem 3rem 2rem;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	transition: .3s ease-in-out;
	transform: translateX(-110%);
    overflow-y: auto;
	opacity: 0;
}

.modal__menu.active{
	opacity: 1;
	transform: translateX(0%);
}

.modal__menu--close{
	position: absolute;
	top: 15px;
	right: 15px;
	cursor: pointer;
	width: 35px;
}

.modal__menu--nav{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.modal__menu--nav .header__nav--link{
	margin-top: 1.5rem;
}

.modal__menu--nav .header__nav--link:first-child{
	margin-top: 0;
}

.modal__menu .header__button{
	margin-top: 1.5rem;
}

.menu{
	display: none;
	cursor: pointer;
}

/* Страница новостей */
.new{
    padding-bottom: 7rem;
}

.new__inner, .single__inner{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.new__content{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.new__item{
    width: 100%;
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-top: 1px solid #000;
    padding-top: 2.5rem;
}

.new__item:first-child{
    margin-top: 0;
}

.new__load{
    margin-top: 5rem;
}

.new__item--box{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 6rem;
}

.new__item--title{
    font-size: 2.4rem;
    font-weight: 700;
}

.new__item--text{
    margin-top: 3rem;
}

/* Страница новости */
.single__title{
    margin-top: 5rem;
}

.single__back{
    margin-top: 2rem;
}

.single__inner{
    align-items: flex-start;
}

.single__content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.single2__content, .single__content{
    margin-top: 4.5rem;
    width: 100%;
}

.single__img{
    max-width: 100%;
}

.single__text{
    margin-top: 3rem;
}

.single2__text{
    margin-top: 0;
}

.clear{
    float: left;
    padding-right: 2rem;
}

.bold{
    font-weight: 700;
}

/* Автономное газоснабжение */
.gas{
    padding: 4rem 0;
}

.gas__inner{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.gas__content{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 4rem;
}

.data__block--inner{
    width: 100%;
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.data__block{
    width: 100%;
    display: flex;
    align-items: flex-start;
    border-top: 1px solid #000;
    padding: 2rem 0;
    margin-top: 5rem;
}

.data__block:first-child{
    margin-top: 0;
}

.data__block--title{
    width: 40%;
    padding-right: 3rem;
}

.data__block--text--inner{
    width: 60%;
}

.gas__tabs{
    max-width: 100%;
    width: auto;
    display: flex;
    margin-top: 2.3rem;
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    padding-bottom: 1rem;
}

.gas__tab{
    margin-right: 2.2rem;
    padding: 1.6rem 0;
    color: #727272;
    transition: .2s linear;
    position: relative;
    flex-shrink: 0;
}

.gas__tab:before{
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background: #213A80;
    position: absolute;
    bottom: 0px;
    left: 0;
    opacity: 0;
    transition: .2s linear;
}

.gas__tab:after{
    content: "";
    display: block;
    width: calc(100% + 22px);
    height: 4px;
    background: #d9d9d9;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.gas__tab:last-child:after{
    width: 100%;
}

.gas__tab.active:before, .gas__tab:hover:before{
    opacity: 1;
}

.gas__tab.active, .gas__tab:hover{
    color: #000;
}

.gas__tab:last-child{
    margin-right: 0;
}

.regular{
    font-weight: 400;
}

.m3{
    margin-top: 3rem;
}

.docs__block{
    width: 100%;
    margin-top: 3rem;
    display: flex;
    flex-wrap: nowrap;
    overflow-y: hidden;
    overflow-x: auto;
    padding-bottom: 1rem;
}

.docs__img{
    max-width: 231px;
    margin-right: 1rem;
    flex-shrink: 0;
}

.docs__img:last-child{
    margin-right: 0;
}

.docs__block:first-child{
    margin-top: 0;
}

.gbo__tabs .gas__tab:after{
    display: none;
}

.gbo__tabs .gas__tab{
    color: #000;
    padding: 0.9rem;
}

.aic{
    align-items: center;
}

.car__tabs{
    display: flex;
    align-items: center;
    margin-top: 2.5rem;
}

.car__tab{
    margin-right: 4rem;
    color: #878787;
    transition: .2s linear;
}

.car__tab:hover{
    color: #000;
}

.car__tab.active{
    text-decoration: underline;
    color: #000000;
}

.car__tab:last-child{
    margin-right: 0;
}

.car__wrapper{
    width: 100%;
    display: flex;
    align-items: flex-start;
    margin-top: 5rem;
    justify-content: center;
}

.car__title{
    font-size: 3.6rem;
    font-weight: 700;
}

.car__price--item{
    width: 100%;
    margin-right: 14rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 150px;
    margin-top: 2rem;
}

.car__content{
    padding-bottom: 6rem;
    position: relative;
}

.car__content:before{
    content: "";
    display: block;
    width: 330px;
    height: 100%;
    background: #E4E4E4;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
}

.car__price--item.big{
    max-width: 240px;
    margin-top: 0;
}

.car__price--item:last-child{
    margin-right: 0;
}

.car__price--title{
    font-size: 2.4rem;
}

.car__price--value{
    margin-top: 1.1rem;
}

.car__price--title.big, .car__price--value.big{
    font-size: 3.6rem;
    font-weight: 700;
}

.car__price--value.big{
    margin-top: 1.7rem;
}

.car__price--button{
    background: #213A80;
    margin-top: 5rem;
    padding: 1rem;
    color: #fff;
}

/* Модальное окно */
.modal__open{
    cursor: pointer;
}

.modal{
    background: rgba(0, 0, 0, 0.82);
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    top: 0;
    z-index: 100;
    display: block;
    overflow-x: hidden;
    overflow-y: auto;
    opacity: 0;
    transition: .3s ease-in-out;
    pointer-events: none;
}

.modal.active{
    opacity: 1;
    pointer-events: all;
}

.modal__inner{
    max-width: 408px;
    width: 100%;
    display: flex;
    align-items: center;
    min-height: calc(100% - 3.5rem);
    margin: 1.75rem auto;
    justify-content: center;
}

.modal.active .modal__content{
    transform: scale(1);
}

.modal__content{
    width: 100%;
    padding: 3.8rem 3rem 6.4rem 3rem;
    background: #F2F2F2;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: scale(0);
    transition: .3s ease-in-out;
}

.modal__agree{
    display: flex;
    align-items: flex-start;
    margin-top: 2rem;
    font-size: 1.4rem;
}

.modal__send{
    width: 100%;
    margin-top: 4rem;
    border: 1px solid #000;
    color: #000;
    padding: 1rem 2rem;
}

.modal__send:hover{
    background: #000;
    color: #fff;
}

/* Адаптив */
@media(max-width: 1400px){
    .container{
        max-width: 1180px;
    }

    .container2{
        max-width: 1180px;
    }

    .header__nav--link{
        margin-right: 1.5rem;
    }
}
@media(max-width: 1200px){
    body{
        margin: 122px 0 0 0;
    }

    .container, .container2{
        max-width: 978px;
    }

    .header__nav{
        width: 100%;
        order: 3;
        margin-top: 1rem;
        justify-content: center;
    }

    .header__inner{
        flex-wrap: wrap;
    }

    .main__title{
        padding: 3rem 0;
    }

    .car__img{
        width: 650px;
    }
}
@media(max-width: 998px){
    .container, .container2{
        max-width: 748px;
    }

    .info__tabs{
        max-width: 250px;
    }

    .default__padding{
        padding: 4rem 0;
    }

    .card{
        padding: 2.5rem 1.5rem;
        width: 310px;
    }

    .form__content{
        max-width: 360px;
    }

    .footer{
        padding: 3rem 0;
    }

    .form{
        padding: 5rem 0;
    }

    .main__title--title{
        font-size: 4rem;
    }

    .main__text{
        font-size: 2rem;
    }

    .header__nav--link a{
        font-size: 1.5rem;
    }

    .new__item--text{
        margin-top: 2.5rem;
    }

    .subtitle{
        font-size: 2.2rem;
    }

    .car__img{
        width: 500px;
    }

    .car__price--item{
        margin-right: 8rem;
    }

    .car__content:before{
        width: 300px;
    }
}
@media(max-width: 768px){
    body{
        margin: 46px 0 0 0;
    }

    .container, .container2{
        max-width: 460px;
    }

    .form__inner{
        flex-direction: column;
        align-items: center;
    }

    .form__text--inner, .form__content{
        max-width: 100%;
    }

    .form__content{
        margin-top: 4rem;
    }

    .news__card{
        padding: 2rem;
    }

    .news__card--inner{
        padding-bottom: 3rem;
    }

    .title2{
        font-size: 3.2rem;
    }

    .info__content{
        flex-direction: column;
        align-items: flex-start;
    }

    .info__tabs{
        flex-direction: row;
        align-items: center;
        flex-wrap: nowrap;
        overflow-x: auto;
        max-width: 100%;
        padding-bottom: 1rem;
    }

    .info__tabs::-webkit-scrollbar, .card__inner::-webkit-scrollbar, .gas__tabs::-webkit-scrollbar,
    .docs__block::-webkit-scrollbar{
        height: 0;
        width: 0;
    }

    .card__inner{
        padding-bottom: 0;
    }

    .info__tab, .gas__tab{
        width: auto;
        flex-shrink: 0;
        margin: 0 0.9rem 0 0;
        padding: 1rem 0.7rem;
        border: 1px solid #727272;
        color: #727272;
    }

    .info__tab.active, .gas__tab.active{
        text-decoration: none;
        border: 1px solid #213A80;
        background: #213A80;
        color: #fff;
    }

    .info__tab--content{
        margin-top: 2rem;
    }

    .network__pretitle{
        font-size: 2.1rem;
    }

    .card{
        width: 275px;
    }

    .text, .list li{
        font-size: 1.4rem;
    }

    .form__text--title{
        font-size: 2.4rem;
    }

    .form__content--send, .form__content--input--inner{
        margin-top: 3rem;
    }

    .network__map{
        height: 275px;
    }

    .main__inner--content{
        padding: 4rem 3rem;
    }

    .header__nav, .header__phone--inner{
        display: none;
    }

    .header{
        padding: 1rem 0;
    }

    .main{
        min-height: 450px;
    }

    .header{
        padding: 1rem 0rem 0rem 0;
    }

    .header__inner{
        padding-bottom: 1rem;
        border-bottom: 1px solid #000;
    }

    .menu{
        display: block;
    }

    .line__bottom{
        padding-bottom: 2rem;
    }

    .header__nav--link{
        color: #fff;
        padding: 0;
        margin: 2rem 0 0 0;
    }

    .header__nav--link.header__nav--link:first-child{
        margin-top: 5rem;
    }

    .modal__menu--wrapper{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 5rem;
    }

    .modal__menu--link{
        color: #fff;
        font-weight: 700;
        margin-top: 1rem;
    }

    .news__card{
        min-height: 220px;
    }

    .new__item--text{
        margin-top: 1.5rem;
    }

    .new__item--box{
        margin-top: 4rem;
    }

    .new__item--title{
        font-size: 2.2rem;
    }

    .new{
        padding-bottom: 4rem;
    }

    .single__content, .single2__content{
        flex-direction: column-reverse;
    }

    .single2__content{
        display: flex;
    }

    .single__text, .single2__text{
        margin: 0rem 0rem 3rem 0;
    }

    .single__title{
        margin-top: 3rem;
    }

    .subtitle{
        font-size: 2rem;
    }

    .gas__content{
        margin-top: 2.5rem;
    }

    .gas__tab:before, .gas__tab:after{
        display: none;
    }

    .data__block{
        flex-direction: column;
        align-items: flex-start;
        margin-top: 0rem;
    }

    .data__block--title, .data__block--text--inner{
        padding: 0;
        width: 100%;
    }

    .data__block--title{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .data__block--text--inner{
        margin-top: 2rem;
    }

    .sale__inner{
        margin: 0 0 2.5rem 0;
    }

    .car__content:before{
        display: none;
    }

    .car__wrapper{
        flex-direction: column;
        align-items: flex-start;
        margin-top: 3rem;
    }

    .car__price--item, .car__price--item.big{
        max-width: 100%;
        margin: 2rem 0rem 0rem 0rem;
        flex-direction: row;
        justify-content: space-between;
    }

    .car__price--item:first-child{
        margin: 0;
    }

    .car__price--title, .car__price--title.big, .car__price--value.big{
        text-align: left;
        font-size: 1.6rem;
    }

    .car__price--value.big, .car__price--value{
        text-align: right;
        margin-top: 0;
    }

    .car__price--value{
        margin-top: 0;
    }

    .car__price--button{
        margin-top: 3rem;
    }

    .car__title{
        font-size: 2.4rem;
    }

    .car__img{
        max-width: 100%;
    }

    .car__content{
        padding-bottom: 3rem;
    }
}
@media(max-width: 480px){
    .container, .container2{
        max-width: 90%;
    }

    .default__padding{
        padding: 3rem 0;
    }

    .title2{
        font-size: 2.5rem;
    }

    .list li{
        font-size: 1.4rem;
    }

    .card{
        padding: 2rem 1rem;
        width: 245px;
    }

    .card__title{
        font-size: 1.8rem;
    }

    .news__card{
        width: 100%;
    }

    .news__card:nth-child(4n + 1), .news__card:nth-child(4n + 4){
        background: none;
        color: #000;
    }

    .news__card:nth-child(2n){
        background: #213A80;
        color: #fff;
    }

    .contact__content{
        grid-template-columns: 1fr;
        grid-gap: 25px;
    }

    .main__title--title{
        font-size: 3rem;
    }

    .main__text{
        font-size: 1.8rem;
    }

    .main{
        background: url("../img/main-bg-mobile.jpg") center no-repeat;
        background-size: cover;
        height: 459px;
    }

    .main__inner{
        max-width: 300px;
        bottom: auto;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .main__inner--content{
        background: rgba(249, 249, 249, 0.6);
        filter: blur(10px);
        border-radius: 17px;
        padding: 4.8rem 2.2rem 7.3rem 2.2rem;
    }

    .main__inner--title{
        font-size: 1.6rem;
        text-transform: uppercase;
    }

    .main__enter{
        display: none;
    }

    .main__enter.mobile{
        display: block;
        margin-top: 3rem;
        padding: 1.1rem 2rem;
        font-size: 1.3rem;
        text-transform: uppercase;
    }

    .news__card--inner{
        flex-wrap: nowrap;
        overflow-x: auto;
    }

    .news__card{
        width: 210px;
        flex-shrink: 0;
    }

    .subtitle{
        font-size: 1.8rem;
    }

    .contact__item--icon{
        display: block;
        transition: .2s linear;
    }

    .contact__item--icon.active{
        transform: rotate(-180deg);
    }

    .contact__item--wrapper{
        padding-bottom: 1.1rem;
        border-bottom: 1px solid #000;
        cursor: pointer;
    }

    .mobile__tab--content{
        display: none;
    }

    .mobile__tab--content.active{
        display: block;
    }

    .main__inner--input--inner{
        margin-top: 2.5rem;
    }

    .main__inner--input, .main__inner--label, .main__inner--forgot, .new__item--text,
    .new__item--date, .new__load{
        font-size: 1.4rem;
    }

    .new__item--box{
        margin-top: 3rem;
    }

    .new__item--title{
        font-size: 1.9rem;
    }

    .new__load{
        margin-top: 3rem;
    }

    .new{
        padding-bottom: 4rem;
    }

    .single__content, .single2__content{
        margin-top: 3rem;
    }

    .gas{
        padding: 2.5rem 0;
    }

    .contact__item--icon{
        margin-left: 1rem;
    }

    .data__block--inner{
        margin-top: 3rem;
    }

    .modal__inner{
        max-width: 90%;
    }

    .modal__content{
        padding: 3rem 2rem 5rem 2rem;
    }

    .modal__send{
        margin-top: 2rem;
        font-size: 1.4rem;
    }

    .car__price--button{
        width: 100%;
    }

    .gas__tabs{
        margin-top: 1rem;
    }
}