:root{
	font-size: 10px;
}

body{
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	font-size: 1.6rem;
	font-family: "Montserrat", sans-serif;
	font-weight: 400;
}

.scroll, .scroll2, .scroll3{
    overflow: hidden;
}

*,
*:after,
*:before{
	box-sizing: border-box;
}

a, button, input, textarea, select{
	transition: .2s linear;
	font-size: 1.6rem;
	font-family: "Montserrat", sans-serif;
	font-weight: 400;
}

a{
	text-decoration: none;
	color: #000;
}

ul{
	margin: 0;
	padding: 0;
}

li{
	list-style-type: none;
}

h1, h2, h3, h4, h5, h5, p{
	margin: 0;
	font-weight: normal;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
	appearance: none;
}

.button, .input{
	border: none;
	cursor: pointer;
	background: none;
	outline: none;
}

.input{
	cursor: text;
}

.input:focus::placeholder{
	opacity: 0;	
}

.container{
	width: 100%;
	max-width: 1420px;
	margin: 0 auto;
}

.img{
    width: 100%;
}

.title, .title2{
    font-weight: 700;
    font-size: 6.4rem;
}

.title2{
    font-size: 4.8rem;
}

.subtitle, .subtitle2{
    width: 100%;
    font-size: 2.4rem;
    font-weight: 700;
    margin-top: 2.5rem;
}

.subtitle2{
	font-size: 2rem;
	line-height: 140%;
	margin-top: 2.5rem;
}

.subtitle:first-child, .subtitle2:first-child{
    margin-top: 0;
}

.pretitle{
    width: 100%;
    font-weight: 700;
}

.text, .pretitle, .list, .href{
    width: 100%;
    margin-top: 2rem;
	line-height: 140%;
}

.text a{
    text-decoration: underline;
    color: #2211E5;
}

.href{
    text-decoration: underline;
}

.pretitle:first-child, .text:first-child, .list:first-child,
.list li:first-child, .href:first-child{
    margin-top: 0;
}

.red{
    color: #e00808;
}

.list{
    padding-left: 2rem;
}

.list li{
    margin-top: 0.3rem;
    width: 100%;
	list-style-type: disc;
}

.m0{
    margin-top: .5rem;
}

.w100{
    width: 100%;
}

.center{
    width: 100%;
    text-align: center;
}

.img__inner{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 4rem 0;
}

.img__img{
    max-width: 100%;
	border-radius: 20px;
}

.bold {
    font-weight: 700;
}

.gas__tabs{
    max-width: 100%;
    width: auto;
    display: flex;
    margin-top: 2.3rem;
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    padding-bottom: 1rem;
}

.gas__tab{
    margin-right: 2.2rem;
    padding: 1.6rem 0;
    color: #727272;
    transition: .2s linear;
    position: relative;
    flex-shrink: 0;
}

.gas__tab:before{
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background: #EB452D;
    position: absolute;
    bottom: 0px;
    left: 0;
    opacity: 0;
    transition: .2s linear;
	border-radius: 20px;
}

.gas__tab.active:before, .gas__tab:hover:before{
    opacity: 1;
}

.gas__tab.active, .gas__tab:hover{
    color: #000;
}

.gas__tab:last-child{
    margin-right: 0;
}

.tab__content{
    width: 100%;
    display: none;
    flex-direction: column;
    align-items: flex-start;
}

.tab__content.active{
    display: flex;
}

/* Шапка */
.header{
	width: 100%;
	padding: 2.1rem 0;
}

.header__inner{
	width: 100%;
	border-radius: 20px;
	background: #F4F4F4;
	padding: 0 3.3rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.header__logo--inner{
	width: 89px;
	display: flex;
	flex-shrink: 0;
	transform: scale(1.25);
}

.header__logo{
	width: 100%;
}

.header__nav{
	display: flex;
	align-items: center;
	gap: 9px;
}

.header__nav li a{
	padding: 1rem 1.6rem;
	border-radius: 9px;
	display: inline-block;
}

.current-menu-item a{
	background: #223B80;
	color: #fff;
}

.header__button{
	padding: 1rem 2.1rem;
	background: #EB452D;
	border-radius: 9px;
	font-size: 1.4rem;
	color: #fff;
}

.menu, .header__logo--word{
    display: none;
    cursor: pointer;
}

/* Автономное газоснабжение */
.gas{
	padding: 2.8rem 0rem 10rem 0;
}

.gas__inner{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.gas__content{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 2.1rem;
}

.data__block--inner{
    width: 100%;
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.data__block{
    width: 100%;
    display: flex;
    align-items: flex-start;
    border-top: 1px solid #000;
    padding: 2rem 0;
    margin-top: 5rem;
}

.data__block:first-child{
    margin-top: 0;
}

.data__block--title{
    width: 40%;
    padding-right: 3rem;
}

.data__block--text--inner{
    width: 60%;
}

.contact__item--icon{
    display: none;
    flex-shrink: 0;
}

/* Секция заказа звонка */
.form{
    padding: 9rem 0 7.5rem 0;
    background: linear-gradient(-45deg, #212121 0%, rgba(33, 33, 33, .87), #212121 100%);
}

.form__inner{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    color: #fff;
}

.form__text--inner, .form__content{
    width: 100%;
	max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.form__content{
    max-width: 446px;
}

.form__text--title{
    font-weight: 700;
    font-size: 3.6rem;
}

.form__text--text{
    margin-top: 1.6rem;
	max-width: 300px;
}

.form__text--link{
    margin-top: 7rem;
    font-weight: 700;
	color: #fff;
}

.form__text--link--mail, .form__text--link--docs{
    margin-top: 1rem;
	color: #fff;
}

.form__text--link--docs{
    text-decoration: underline;
}

/* Подвал */
.footer{
    padding: 2.5rem 0rem 3.5rem 0;
}

.footer__inner{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer__social--link{
    width: 23px;
    display: flex;
}

/* Мобильное меню */
.modal__menu{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 90;
	background: #14121D;
	width: 100%;
	height: 100vh;
	padding: 5rem 2rem 3rem 2rem;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	transition: .3s ease-in-out;
	transform: translateX(-110%);
    overflow-y: auto;
	opacity: 0;
}

.modal__menu.active{
	opacity: 1;
	transform: translateX(0%);
}

.modal__menu--close{
	position: absolute;
	top: 15px;
	right: 15px;
	cursor: pointer;
	width: 32px;
}

.modal__menu--nav{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.modal__menu--nav .menu-item{
	margin-top: 1.5rem;
}

.modal__menu--nav .menu-item:first-child{
	margin-top: 0;
}

.modal__menu .header__button{
	margin-top: 1.5rem;
}

.modal__menu--wrapper{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-top: 5rem;
}

.modal__menu--link{
	color: #fff;
	font-weight: 700;
	margin-top: 1rem;
}

.modal__nav li a {
    color: #fff;
    font-weight: 700;
}

.modal__nav li{
    margin-top: 1.5rem;
}

.modal__nav li:first-child{
	margin-top: 0;
}

/* Сеть азс */
.azs{
	width: 100%;
}

.azs__tab--content{
	width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

.ur__banner{
	width: 100%;
	padding: 4rem 0rem 1.5rem 0;
}

.ur__banner--inner{
	width: 100%;
	border-radius: 20px;
	background: #F4F4F4;
	position: relative;
	padding: 3rem 3rem 3.7rem 4rem;
	overflow: hidden;
}

.ur__banner--img{
	position: absolute;
	max-width: 100%;
	max-height: 100%;
	object-fit: cover;
	bottom: 0;
	right: 0;
	pointer-events: none;
}

.ur__banner--img.mobile{
	display: none;
}

.ur__banner--wrap{
	width: 100%;
	max-width: 680px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	position: relative;
	z-index: 2;
}

.ur__banner--title{
	font-size: 4.8rem;
	font-weight: 700;
	text-transform: uppercase;
}

.ur__banner--text{
	width: 100%;
	max-width: 580px;
	margin-top: 1.3rem;
}

.ur__banner--points{
	width: 100%;
	margin-top: 7rem;
	display: flex;
	align-items: flex-start;
	gap: 69px;
}

.ur__banner--point{
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 7px;
}

.ur__banner--point--icon{
	height: 43px;
	width: auto;
}

.ur__banner--point--text{
	text-align: center;
}

.ur__banner--link{
	margin-top: 7rem;
	padding: 1.6rem 3.2rem;
	color: #fff;
	border-radius: 12px;
	background: #223B80;
	display: inline-block;
}

.marquee{
	width: 100%;
    padding: 1.3rem 0;
	background: #EB452D;
    display: flex;
    align-items: center;
    gap: 15px;
    overflow: hidden;
}

.marquee__wrapper{
	min-width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    flex-shrink: 0;
    padding: 0rem 1.5rem;
    animation: spin 40s linear infinite;
}

@keyframes spin {
	0% {
		transform: translateX(0%);
	}
	
	100% {
		transform: translateX(calc(-100% - 30px));
	}
}

.marquee__text{
	font-size: 2.4rem;
	font-weight: 700;
	color: #fff;
	text-transform: uppercase;
}

.marquee__dot{
	width: 13px;
	height: 13px;
	border-radius: 50%;
	background: #fff;
}

@media (any-hover: hover) {
	.header__nav li a:hover{
		color: #223B80;
	}

	.header__button:hover{
		background: #cb3b24;
	}
}

.advantages{
	width: 100%;
	padding: 11rem 0 6rem 0;
}

.advantages__inner{
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	flex-wrap: wrap;
	gap: 30px;
}

.advantages__item{
	width: calc(100% / 4 - 90px / 4);
	display: flex;
	flex-direction: column;
	align-items: center;
}

.advantages__item--icon--inner{
	width: 71px;
	height: 71px;
	background: #DADEEA;
	border-radius: 7px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.advantages__item--icon{
	width: auto;
	height: auto;
	max-width: 75%;
	max-height: 75%;
}

.advantages__item--title{
	font-size: 2.4rem;
	font-weight: 700;
	text-transform: uppercase;
	margin-top: 2.5rem;
	text-align: center;
}

.advantages__item--text{
	margin-top: 1.2rem;
	text-align: center;
	max-width: 225px;
}

.fiz__adv .advantages__item--text{
	max-width: 100%;
}

.ur__info{
	width: 100%;
	padding: 5rem 0;
}

.ur__info--inner{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	gap: 15px 20px;
}

.ur__info--block{
	width: calc(100% / 2 - 20px / 2);
	border-radius: 20px;
	background: #F4F4F4;
	overflow: hidden;
}

.ur__info--block.wooman{
	background: #E6E7EB;
	display: flex;
}

.ur__info--block.consult{
	background: #223B80;
	padding: 3.6rem 4rem 4.4rem 4rem;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 35px;
}

.ur__info--block.card{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 4.4rem 4rem;
	position: relative;
}

.ur__info--block.mobile{
	display: flex;
	justify-content: center;
	align-items: flex-end;
}

.ur__info--consult--img{
	position: absolute;
	bottom: 0;
	right: 0;
	max-width: 100%;
	max-height: 100%;
	object-fit: cover;
	pointer-events: none;
}

.ur__consult--title, .ur__card--title{
	font-size: 2.4rem;
	font-weight: 700;
	text-transform: uppercase;
}

.ur__consult--title{
	color: #fff;
}

.ur__consult--points, .ur__card--points{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 15px;
}

.ur__card--points{
	margin: 3.5rem 0;
}

.ur__card--text{
	margin-top: 1.6rem;
}

.ur__consult--point, .ur__card--point{
	padding-left: 2.2rem;
	position: relative;
}

.ur__consult--point{
	color: #fff;
}

.ur__consult--point:before, .ur__card--point:before{
	content: "";
	display: block;
	width: 9px;
	height: 9px;
	border-radius: 2px;
	background: #fff;
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
}

.ur__card--point:before{
	background: #223B80;
}

.ur__consult--link{
	padding: 1.6rem 2.2rem;
	background: #fff;
	border-radius: 12px;
}

.ur__info--wooman{
	max-width: 100%;
	border-radius: 20px;
	object-fit: cover;
}

.ur__card--link{
	border-radius: 12px;
	background: #223B80;
	padding: 1.6rem 6.2rem;
	color: #fff;
	margin-top: auto;
}

.ur__info--mobile{
	max-width: 100%;
	max-height: 100%;
	object-fit: cover;
}

.ur__card--img{
	display: none;
}

.partners{
	width: 100%;
	padding: 6rem 0;
}

.partners__inner{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 60px;
}

.partners__title{
	font-size: 3.2rem;
	text-transform: uppercase;
	font-weight: 700;
	text-align: center;
}

.partners__content{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	gap: 30px;
}

.partners__item{
	max-width: calc(100% / 6 - 150px / 6);
}

.map{
	width: 100%;
	padding: 6rem 0rem 11rem 0;
}

.map__inner{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.map__title{
	font-size: 3.2rem;
	text-transform: uppercase;
	font-weight: 700;
}

.map__content{
	width: 100%;
	margin-top: 2rem;
	display: flex;
	gap: 20px;
}

.map__spoilers{
	width: 100%;
	max-width: 460px;
	flex-shrink: 0;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 14px;
}

.map__spoiler{
	width: 100%;
	background: #F4F4F4;
	border-radius: 17px;
	padding: 1.9rem;
	cursor: pointer;
}

.map__spoiler.active .map__spoiler--arrow{
	transform: rotate(180deg);
}

.map__spoiler.active .map__spoiler--points{
	display: flex;
}

.map__spoiler--content{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.map__spoiler--content p{
	font-size: 2rem;
	font-weight: 700;
}

.map__spoiler--points{
	width: 100%;
	display: none;
	flex-direction: column;
	align-items: flex-start;
	margin-top: 1rem;
	max-height: 300px;
	overflow-y: auto;
	gap: 20px;
}

.map__spoiler--point{
	font-size: 1.4rem;
}

.map__map{
	width: 100%;
	border-radius: 20px;
	border: none;
	min-height: 350px;
}

.review{
	width: 100%;
	padding: 5.5rem 0;
}

.review__inner{
	width: 100%;
	display: flex;
    align-items: flex-start;
    gap: 30px;
}

.reviews__frame--inner {
    width: calc(100% / 3 - 60px / 3);
}

.reviews__frame {
    width: 100%;
    border: 1px solid #e6e6e6;
    border-radius: 8px;
    height: 650px;
}

.news{
	width: 100%;
	padding: 5.5rem 0;
}

.news__inner{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 23px;
}

.news__title{
	width: 100%;
	max-width: 800px;
	font-size: 3.2rem;
	font-weight: 700;
	text-transform: uppercase;
}

.news__title span{
	color: #223B80;
}

.news__content{
	width: 100%;
	flex-wrap: wrap;
	display: flex;
	gap: 30px;
}

.news__card {
    width: calc(100% / 4 - 90px / 4);
    border-radius: 15px;
    padding: 1.8rem 0rem 3rem 0;
    background: #F4F4F4;
}

.news__card--attr{
    padding: 0rem 1.5rem;
    color: #9C9C9C;
}

.news__all{
    text-decoration: underline;
    margin-top: 3rem;
}

.news__arrow{
    margin-left: 1.2rem;
}

.news__card--date--inner{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
}

.news__card--img--inner{
    width: 100%;
    height: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1.8rem;
}

.news__card--img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.news__card--text--pretitle{
    font-size: 2.4rem;
    margin-top: 1.8rem;
}

.news__card--text--text, .news__card--text--pretitle{
    width: 100%;
    padding: 0rem 1.5rem;
    display: inline-block;
}

.bonus{
	width: 100%;
	padding: 5.5rem 0;
}

.bonus__inner{
	width: 100%;
	background: #F4F4F4;
	padding: 3.7rem 4rem 4rem 4rem;
	border-radius: 20px;
	position: relative;
}

.bonus__text--inner{
	width: 100%;
	max-width: 570px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.bonus__title{
	text-transform: uppercase;
	font-size: 2.4rem;
	font-weight: 700;
}

.bonus__text{
	margin-top: 1.6rem;
}

.bonus__download{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-top: 6rem;
}

.bonus__download span{
	font-weight: 700;
}

.bonus__links{
	display: flex;
	align-items: flex-start;
	margin-top: 3rem;
	gap: 20px;
}

.bonus__link--inner{
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 16px;
	width: 150px;
}

.bonus__link--qr{
	width: 100%;
}

.bonus__link{
	width: 100%;
	display: flex;
}

.bonus__link img{
	width: 100%;
}

.bonus__img--inner{
	display: flex;
	position: absolute;
	bottom: 0;
	right: 90px;
	max-height: 100%;
}

.bonus__img{
	max-height: 100%;
	max-width: 100%;
	object-fit: cover;
}

.bonus__price, .sale__price{
	position: absolute;
	padding: 1.2rem 2rem;
	border-radius: 40px;
	background: #223B80;
	color: #fff;
	font-weight: 700;
	font-size: 2.2rem;
	min-width: 216px;
	text-align: center;
}

.sale__price{
	background: #EB452D;
}

.bonus__price span, .sale__price span{
	font-size: 1.4rem;
}

.bonus__price1{
	right: 85%;
	top: 125px;
}

.bonus__price2{
	right: -20px;
	bottom: 150px;
}

.bonus__price3{
	right: 90%;
	bottom: 50px;
}

.bonus__price4{
	right: 20px;
	bottom: 24px;
}

.sale{
	width: 100%;
	padding: 4rem 0 0 0;
}

.sale__inner{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
}

.sale__main{
	width: 100%;
	background: linear-gradient(-45deg, #F0F0F9, #F2F2F2);
	border-radius: 20px;
	min-height: 550px;
	position: relative;
}

.sale__item{
	width: calc(100% / 2 - 15px / 2);
	display: flex;
}

.sale__item img{
	width: 100%;
}

.sale__main--title{
	width: 100%;
	text-align: center;
	text-transform: uppercase;
	font-size: 10rem;
	font-weight: 700;
	padding: 1.4rem 2rem 0rem 2rem;
}

.sale__main--wooman--inner{
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	z-index: 2;
}

.sale__main--wooman{
	width: 400px;
	max-width: 100%;
}

.sale__price1{
	left: -182px;
	top: 200px;
}

.sale__price2{
	top: 270px;
	right: -200px;
}

.sale__price3{
	left: -100px;
	bottom: 40px;
}

.sales{
	width: 100%;
	padding: 5.5rem 0;
}

.sales__inner{
	width: 100%;
	display: flex;
	gap: 20px;
	flex-wrap: wrap;
}

.sales__item{
	width: calc(100% / 2 - 20px / 2);
	position: relative;
	border-radius: 20px;
	overflow: hidden;
}

.sales__item--img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.sales__item--text--inner{
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	padding: 3.5rem;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 10px;
	z-index: 3;
}

.sales__item:last-child .sales__item--text--inner{
	top: auto;
	bottom: 0;
}

.sales__item--title{
	text-transform: uppercase;
	color: #fff;
	font-size: 3.2rem;
	font-weight: 700;
}

.sales__item--text{
	color: #fff;
	max-width: 540px;
}

.services{
	width: 100%;
	padding: 5.5rem 0;
}

.services__inner{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.services__content{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	margin-top: 3.4rem;
	gap: 20px;
}

.services__item{
	width: calc(100% / 4 - 60px / 4);
	background: #F4F4F4;
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 6rem 2rem;
	position: relative;
}

.services__item--icon{
	height: 70px;
	width: auto;
}

.services__item--title{
	text-align: center;
	text-transform: uppercase;
	font-size: 2.4rem;
	font-weight: 700;
	margin-top: 2.5rem;
}

.services__item--text{
	text-align: center;
	margin-top: 1.2rem;
	max-width: 225px;
}

.services__item--link{
	width: 50px;
	height: 50px;
	border-radius: 50px;
	background: #223B80;
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	right: 10px;
}

.services__item:nth-child(even) .services__item--link{
	bottom: 10px;
}

.services__item:nth-child(odd) .services__item--link{
	top: 10px;
}

.services__item--arrow{
	width: 18px;
	flex-shrink: 0;
}

.main__points{
	width: 100%;
	max-width: 1065px;
	margin: 9rem auto 0 auto;
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	flex-wrap: wrap;
}

.main__point{
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;
}

.main__point--title{
	font-size: 4.8rem;
	font-weight: 700;
	text-align: center;
}

.main__point--text{
	text-align: center;
}

.main{
	width: 100%;
	padding: 2rem 0rem 5.5rem 0;
}

.main__inner{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	gap: 15px 20px;
}

.main__banner{
	width: 100%;
	position: relative;
	background: #F4F4F4;
	border-radius: 20px;
	padding: 1.7rem 3rem 3.1rem 3.5rem;
}

.main__ur, .main__gas{
	width: calc(100% / 2 - 20px / 2);
	border-radius: 20px;
}

.main__ur{
	background: linear-gradient(to right, #212025 0%, #434449 75%, #2A2A2C 100%);
	padding: 2.1rem 3rem 4.2rem 3.4rem;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 18px;
	position: relative;
}

.main__gas{
	background: #F4F4F4;
	padding: 2rem 0rem 2.7rem 0;
}

.main__banner--title{
	font-size: 3.6rem;
	font-weight: 700;
	text-transform: uppercase;
}

.main__banner--title.white{
	color: #fff;
}

.main__gas--title{
	padding: 0 2.5rem 0 5.3rem;
}

.main__gas--link{
	margin: 2.3rem 0 0 3.2rem;
	padding: 1.5rem 4rem;
	border-radius: 12px;
	background: #223B80;
	color: #fff;
	display: inline-block;
}

.main__gas--points{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-top: 1.5rem;
}

.main__gas--point{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 10px;
	padding: 0.6rem 5.5rem;
}

.main__gas--point p:last-child{
	text-align: right;
}

.main__gas--point:nth-child(odd){
	background: rgba(0, 0, 0, .04);
}

.main__ur--link{
	margin-top: auto;
	padding: 1.5rem 2rem;
	background: #fff;
	border-radius: 12px;
	position: relative;
	z-index: 2;
}

.main__ur--text{
	font-size: 1.4rem;
	color: #fff;
	position: relative;
	z-index: 2;
}

.main__ur--img{
	position: absolute;
	bottom: 0;
	right: 0;
	pointer-events: none;
}

.main__title{
	font-size: 11rem;
	font-weight: 700;
	text-transform: uppercase;
}

.main__subtitle{
	font-size: 5.3rem;
	text-transform: uppercase;
}

.main__banner--points{
	display: flex;
	margin-top: 5rem;
	display: flex;
	align-items: flex-start;
	gap: 70px;
}

.main__banner--point{
	padding-left: 2rem;
	position: relative;
}

.main__banner--point:before{
	content: "";
	display: block;
	width: 5px;
	height: 80%;
	background: #223B80;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 0;
}

.main__link{
	padding: 1.5rem 3.6rem;
	border-radius: 12px;
	color: #fff;
	background: #223B80;
	display: inline-block;
	margin-top: 6rem;
}

.main__banner--point--title{
	font-size: 3.1rem;
	font-weight: 700;
}

.main__banner--point--text{
	font-size: 2rem;
}

.main__banner--bg{
	position: absolute;
	pointer-events: none;
	bottom: 0;
	right: 0;
	height: 100%;
	width: auto;
	max-width: 100%;
}

.main__banner--img{
	position: absolute;
	bottom: 0;
	right: 0;
	pointer-events: none;
	max-height: 100%;
}

.gbo{
	width: 100%;
	padding: 5.5rem 0;
}

.gbo__inner{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.gift{
	width: 100%;
	padding: 5.5rem 0;
}

.gift__inner{
	border-radius: 20px;
	padding: 3.6rem 4rem 13.6rem 4.1rem;
	background: #F4F4F4;
	position: relative;
}

.gift__img{
	position: absolute;
	bottom: 0;
	right: 0;
	max-height: 90%;
	max-width: 100%;
	object-fit: cover;
	pointer-events: none;
}

.gift__points{
	margin-top: 3rem;
	display: flex;
	align-items: flex-start;
	gap: 50px;
}

.gift__point{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.gift__point--title{
	font-size: 5.5rem;
	font-weight: 700;
}

.gift__point--title span{
	font-size: 2rem;
}

.gift__point--text{
	font-size: 2rem;
}

.gift__link{
	padding: 1.5rem 4rem;
	border-radius: 12px;
	background: #000;
	color: #fff;
	display: inline-block;
	margin-top: 3rem;
}

.gift__title{
	font-size: 3.2rem;
	text-transform: uppercase;
	font-weight: 700;
}

.diller{
	width: 100%;
	padding: 5.5rem 0;
}

.diller__inner{
	width: 100%;
	display: flex;
	justify-content: space-between;
	gap: 30px;
}

.diller__content{
	width: 100%;
	max-width: 720px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 15px;
}

.diller__item{
	width: 100%;
	min-height: 165px;
	padding: 3rem 6rem;
	background: #F1F1F1;
	border-radius: 15px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 10px;
}

.diller__item--text--inner{
	width: 100%;
	max-width: 250px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 30px;
}

.diller__item--title{
	font-size: 2.4rem;
	font-weight: 700;
}

.diller__text--inner{
	width: 100%;
	max-width: 540px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 20px;
}

.diller__link{
	padding: 1.5rem 3.5rem;
	border-radius: 12px;
	background: #223B80;
	color: #fff;
	display: inline-block;
	margin-top: auto;
}

.our{
	width: 100%;
	padding: 5.5rem 0;
}

.our__inner{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.our__title{
	text-align: center;
	text-transform: uppercase;
}

.our__text{
	margin-top: 3.5rem;
	text-align: center;
	width: 100%;
	max-width: 955px;
	font-size: 4rem;
}

.our__text span{
	color: #223B80;
}

.our__banner{
	width: 100%;
	display: flex;
	position: relative;
	margin-top: 7.5rem;
}

.our__banner::before, .our__banner::after{
	content: "";
	display: block;
	height: 14px;
	width: 45%;
	background: #EB452D;
	position: absolute;
	bottom: 100%;
	left: 0;
}

.our__banner::after{
	bottom: auto;
	top: 100%;
	left: auto;
	right: 0;
}

.our__banner--img{
	width: 100%;
}

.our__content{
	width: 100%;
	display: flex;
	align-items: flex-start;
	gap: 40px;
	justify-content: space-between;
	margin-top: 4.1rem;
}

.our__text--inner{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 25px;
}

.our__text--text{
	max-width: 660px;
}

.our__link{
	padding: 1.5rem 3rem;
	background: #223B80;
	border-radius: 12px;
	color: #fff;
}

.our__text--content{
	position: relative;
	width: 100%;
	max-width: 532px;
	background: #223B80;
	border-radius: 20px;
	padding: 5rem;
	display: flex;
	flex-wrap: wrap;
	gap: 40px;
	top: -130px;
}

.our__text--item{
	width: calc(100% / 2 - 40px / 2);
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 6px;
}

.our__text--item--title{
	color: #fff;
	font-weight: 700;
	font-size: 4rem;
}

.our__text--item--text{
	color: #fff;
	max-width: 170px;
}

.our__text--bg{
	position: absolute;
	bottom: 0;
	right: 0;
	pointer-events: none;
}

.ourcenter__carousel {
    width: 100%;
}

.ourcenter__carousel--item {
    display: flex !important;
    height: 414px !important;
    margin: 0rem 0.7rem;
}

.ourcenter__carousel--img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gbo__carousel{
	width: 100%;
}

.gbo__item--carousel{
	display: flex!important;
	justify-content: center;
	transition: .2s linear;
	position: relative;
}

.gbo__item--name{
	font-size: 9.6rem;
	color: #E2E2E2;
	font-weight: 700;
	position: absolute;
	top: -10px;
	left: 0;
	z-index: -1;
	opacity: 0;
	transition: .2s linear;
}

.gbo__item--carousel:not(.slick-center){
	opacity: 0.63;
	transform: scale(.6);
}

.gbo__item--carousel.slick-center .gbo__item--name{
	opacity: 1;
}

.gbo__item--carousel.slick-center{
	opacity: 1;
	transform: scale(1);
}

.gbo__carousel2{
	width: 100%;
}

.gbo__price--item{
	display: flex!important;
	gap: 85px;
}

.gbo__item--img{
	max-width: 100%;
}

.gbo__price--block{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 4px;
}

.gbo__price--current{
	font-size: 4rem;
	font-weight: 700;
}

.gbo__price--old .throw{
	font-size: 4rem;
}

.throw{
	text-decoration: line-through;
}

.gbo__price--current span, .gbo__price--old span{
	font-size: 2.6rem;
}

.gbo__button{
	padding: 1.5rem 4rem;
	background: #223B80;
	border-radius: 12px;
	color: #fff;
	margin-top: 4.5rem;
}

.gbo__carousel--arrow{
	width: 39px;
	height: 39px;
	border-radius: 50px;
	background: #223B80;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

.gbo__carousel--arrow img{
	width: 18px;
	flex-shrink: 0;
}

.gbo__carousel--arrows{
	display: flex;
	align-items: center;
	gap: 10px;
	margin-top: 3.5rem;
	margin-left: auto;
}

/* Адаптив */
@media(max-width: 1460px){
	.container{
		max-width: 1180px;
	}

	.header__logo--inner{
		width: 65px;
	}

	.ur__banner--img{
		width: calc(40dvw + 200px);
	}

	.bonus__img--inner{
		width: 440px;
	}

	.sale__main--title{
		font-size: 8rem;
	}

	.main__ur--img{
		width: 400px;
		max-width: 100%;
	}

	.main__banner--img{
		width: 750px;
	}

	.diller__item--img{
		max-width: 170px;
	}

	.diller__item{
		padding: 2rem 4rem;
	}

	.ourcenter__carousel--item{
        height: 310px!important;
    }
}
@media(max-width: 1200px){
	.container{
		max-width: 978px;
	}

	.header__inner{
		flex-wrap: wrap;
	}

	.header__nav{
		order: 3;
		width: 100%;
		justify-content: center;
		margin-top: 2rem;
	}

	.header__logo--inner{
		transform: scale(1);
	}

	.header__inner{
		padding: 1rem 2rem 2rem 2rem;
	}

	.ur__banner--img{
		width: calc(30dvw + 200px);
	}

	.ur__info--mobile{
		width: 400px;
	}

	.map__spoilers{
		max-width: 385px;
	}

	.news__card{
		width: calc(100% / 3 - 60px / 3);
	}

	.news__card--img--inner {
        height: 220px;
    }

	.bonus__price, .sale__price{
		font-size: 1.8rem;
		min-width: 160px;
	}

	.bonus__price span, .sale__price span{
		font-size: 1.2rem;
	}

	.bonus__img--inner{
		width: 340px;
	}

	.sale__main--title{
		font-size: 7rem;
	}

	.sales__item--title{
		font-size: 2.4rem;
	}
	
	.sales__item--text{
		font-size: 1.4rem;
	}

	.sales__item--text--inner{
		padding: 2.5rem;
	}

	.services__item{
		width: calc(100% / 2 - 20px / 2);
	}

	.main__ur--img{
		width: 350px;
	}

	.main__title{
		font-size: 9rem;
	}

	.main__subtitle{
		font-size: 4rem;
	}

	.main__banner--points{
		gap: 45px;
	}

	.main__banner--point--title{
		font-size: 2.5rem;
	}

	.main__banner--point--text{
		font-size: 1.6rem;
	}

	.main__banner--img{
		width: 650px;
	}

	.gift__img{
		width: 400px;
	}

	.gift__point--text{
		font-size: 1.6rem;
	}

	.gift__point--title{
		font-size: 3.2rem;
	}

	.diller__text--inner{
		max-width: 410px;
	}

	.gbo__item--name{
		font-size: 7.5rem;
	}
}
@media(max-width: 998px){
	.container{
		max-width: 748px;
	}

	.header__nav, .header__button{
		display: none;
	}

	.menu {
        display: block;
    }

	.header__inner{
		padding: 1rem 2rem;
	}

	.header__logo--word{
        display: flex;
		width: 189px;
    }

	.header__logo--word img{
		width: 100%;
	}

	.header{
		padding: 1rem 0;
	}

	.subtitle{
		font-size: 2.2rem;
	}

	.form {
        padding: 5rem 0;
    }

	.ur__banner--title{
		font-size: 3.4rem;
	}

	.ur__banner--text{
		font-size: 1.4rem;
	}

	.ur__banner--points{
		margin-top: 3.5rem;
		gap: 35px;
	}

	.ur__banner--inner{
		padding: 3rem 3rem 14rem 4rem;
	}

	.ur__banner--link{
		margin-top: 3.5rem;
	}

	.marquee{
		padding: 0.9rem 0;
	}

	.marquee__wrapper{
		gap: 15px;
	}

	.marquee__text{
		font-size: 1.6rem;
	}

	.advantages{
		padding: 7rem 0 4rem 0;
	}

	.advantages__item{
		width: calc(100% / 2 - 30px / 2);
	}

	.ur__consult--point, .ur__card--point, .ur__card--link, .ur__consult--link{
		font-size: 1.4rem;
	}

	.ur__consult--title, .ur__card--title{
		font-size: 2rem;
	}

	.ur__info--block.consult, .ur__info--block.card{
		padding: 2rem;
	}

	.ur__card--text{
		font-size: 1.4rem;
	}

	.map__content{
		flex-direction: column;
		align-items: flex-start;
	}

	.map__spoilers{
		max-width: 100%;
	}

	.review__inner {
        gap: 15px;
        overflow-x: auto;
        padding-bottom: 1rem;
    }

	.reviews__frame--inner {
        width: calc(100% / 2 - 60px);
        flex-shrink: 0;
    }

	.news__card--img--inner {
        height: 160px;
    }

	.bonus__inner{
		padding: 3.7rem 4rem 38rem 4rem;
	}

	.bonus__img--inner{
		right: auto;
		left: 50%;
		transform: translateX(-50%);
	}

	.sale__main--title{
		font-size: 5rem;
	}

	.sale__main{
		min-height: 400px;
	}

	.sale__main--wooman{
		width: 300px;
	}

	.sale__price2{
		right: -100px;
	}

	.sale__price1{
		left: -75px;
	}

	.sales__item{
		width: 100%;
	}

	.main__points{
		gap: 20px;
		margin-top: 5rem;
	}

	.main__point{
		width: calc(100% / 2 - 20px / 2);
	}

	.main__ur, .main__gas{
		width: 100%;
	}

	.main__title{
		font-size: 7rem;
	}

	.main__banner{
		padding: 1.7rem 3rem 23.1rem 3.5rem;
	}

	.gift__inner{
		padding: 2.5rem 3rem 30rem 3rem;
	}

	.gift__img{
		right: auto;
		left: 50%;
		transform: translateX(-50%);
	}

	.gift__link{
		position: relative;
		z-index: 2;
		text-align: center;
	}

	.diller__inner{
		flex-direction: column;
		align-items: flex-start;
	}
	
	.diller__text--inner, .diller__content{
		max-width: 100%;
	}

	.our__text{
		font-size: 3rem;
		margin-top: 2.5rem;
	}

	.our__content{
		flex-direction: column;
		align-items: flex-start;
	}

	.our__text--inner{
		margin-top: -12rem;
	}

	.ourcenter__carousel--item{
        height: 260px!important;
    }

	.gbo__item--name{
		font-size: 6rem;
	}

	.gbo__price--old .throw, .gbo__price--current{
		font-size: 3rem;
	}

	.gbo__item--name{
		font-size: 5rem;
	}
}
@media(max-width: 768px){
	.container{
		max-width: 460px;
	}

	.header__logo--inner{
		width: 45px;
	}

	.gas{
		padding: 2.8rem 0rem 7rem 0;
	}

	.data__block{
        flex-direction: column;
        align-items: flex-start;
        margin-top: 0rem;
    }

    .data__block--title, .data__block--text--inner{
        padding: 0;
        width: 100%;
    }

    .data__block--title{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .data__block--text--inner{
        margin-top: 2rem;
    }

	.form__inner {
        flex-direction: column;
        align-items: center;
    }

	.form__text--inner{
		max-width: 100%;
	}

	.form__content {
        margin-top: 4rem;
    }

	.form__text--title {
        font-size: 2.4rem;
    }

	.ur__banner--img{
		display: none;
	}

	.ur__banner--img.mobile{
		display: flex;
		width: 350px;
	}

	.ur__banner--inner{
		padding: 2.7rem 1.5rem 29rem 1.5rem;
	}

	.ur__banner--points{
		justify-content: center;
	}

	.ur__banner--link{
		position: absolute;
		bottom: 15px;
		left: 12px;
		width: calc(100% - 24px);
		text-align: center;
		margin: 0;
		font-size: 1.4rem;
		z-index: 2;
	}

	.advantages{
		padding: 4rem 0 2rem 0;
	}

	.advantages__item--title{
		font-size: 2rem;
	}

	.advantages__item--text{
		font-size: 1.4rem;
	}

	.ur__info--block{
		width: 100%;
	}

	.ur__info--block.wooman, .ur__card--text, .ur__info--block.mobile{
		display: none;
	}

	.ur__card--img{
		display: flex;
		position: absolute;
		bottom: 0;
		right: 0;
		max-width: 90%;
	}

	.ur__info--block.card{
		padding: 2rem 2rem 46rem 2rem;
	}

	.ur__card--link{
		position: absolute;
		bottom: 15px;
		left: 12px;
		width: calc(100% - 24px);
		text-align: center;
		z-index: 2;
	}

	.ur__card--points{
		margin: 2.5rem 0 0 0;
	}

	.ur__info, .services, .gbo, .gift, .our{
		padding: 3rem 0;
	}

	.partners__item{
		max-width: calc(100% / 3 - 60px / 3);
	}

	.partners__inner{
		gap: 25px;
	}

	.partners__title, .map__title{
		font-size: 2rem;
	}

	.partners, .sales{
		padding: 3.5rem 0;
	}

	.map__spoiler--content p{
		font-size: 1.6rem;
	}

	.map{
		padding: 4rem 0rem 7rem 0;
	}

	.reviews__frame--inner {
        width: 85%;
    }

	.reviews__frame {
        height: 500px;
    }

	.review, .news, .bonus, .diller{
		padding: 3.5rem 0;
	}

	.news__content{
		gap: 15px;
	}

	.news__card{
		width: calc(100% / 2 - 15px / 2);
	}

	.news__card--text--pretitle, .news__title{
		font-size: 2rem;
	}

	.news__card--text--text{
		font-size: 1.4rem;
	}

	.news__card--img--inner {
        height: 150px;
        margin-top: 1rem;
    }

	.bonus__inner{
		padding: 2rem 2rem 45rem 2rem;
	}

	.bonus__price, .sale__price{
		font-size: 1.4rem;
		min-width: 120px;
		padding: 0.8rem 1rem;
	}

	.bonus__price span, .sale__price span{
		font-size: 1rem;
	}

	.bonus__price3, .bonus__price1{
		right: 72%;
	}

	.bonus__price2{
		right: 55px;
	}

	.bonus__price4{
		right: 80px;
	}

	.bonus__title{
		font-size: 2rem;
	}

	.bonus__text, .bonus__download{
		font-size: 1.4rem;
	}

	.bonus__link--qr{
		display: none;
	}

	.bonus__img--inner{
		width: 85%;
	}

	.bonus__links{
		margin-top: 1.5rem;
	}

	.bonus__download{
		margin-top: 3rem;
	}

	.sale__price1{
		top: 100px;
	}

	.sale__price3{
		left: -50px;
	}

	.sale__price2{
		right: -50px;
		top: 170px;
	}

	.sale__item{
		width: 100%;
	}

	.services__item{
		width: 100%;
	}

	.services__item:nth-child(even) .services__item--link{
		top: 10px;
		bottom: auto;
	}
	
	.services__item--title{
		font-size: 2rem;
	}

	.services__content{
		margin-top: 2.5rem;
	}

	.main__point--title{
		font-size: 3.5rem;
	}

	.main__ur{
		padding: 2.1rem 3rem 14.2rem 3.4rem;
	}

	.main__banner--title{
		font-size: 3rem;
	}

	.main__banner--img{
		max-width: 100%;
	}

	.main__title{
		font-size: 4rem;
	}

	.main__subtitle{
		font-size: 2.8rem;
	}

	.main__banner--points{
		margin-top: 2.5rem;
	}

	.main__link{
		width: 100%;
		text-align: center;
		margin-top: 2.5rem;
	}

	.main__banner{
		padding: 1.7rem 1.5rem 23.1rem 1.5rem;
	}

	.gift__link{
		width: calc(100% - 24px);
		position: absolute;
		bottom: 20px;
		left: 12px;
	}

	.gift__inner{
		padding: 2.5rem 3rem 39rem 3rem;
	}

	.gift__title{
		font-size: 2.4rem;
	}

	.diller__item{
		padding: 2rem;
		flex-direction: column;
		align-items: flex-start;
	}

	.diller__item--text--inner{
		gap: 10px;
	}

	.diller__item{
		gap: 25px;
	}

	.our__text--inner{
		margin-top: 0;
	}

	.our__text--content{
		top: 0;
	}

	.our__text{
		font-size: 2rem;
	}

	.our__banner{
		margin-top: 4rem;
	}

	.our__banner::before, .our__banner::after{
		height: 8px;
	}

	.our__text--item--title{
		font-size: 2.5rem;
	}

	.our__text--item--text{
		font-size: 1.4rem;
	}

	.our__text--content{
		padding: 3rem;
	}

	.gbo__carousel--arrows{
		margin-top: 2rem;
	}

	.gbo__item--name{
		font-size: 3rem;
		top: 0;
	}

	.gbo__price--item{
		gap: 40px;
	}
}
@media(max-width: 480px){
	.container{
		max-width: 100%;
		padding: 0rem 1.6rem;
	}

	.contact__item--icon{
        display: block;
        transition: .2s linear;
    }

    .contact__item--icon.active{
        transform: rotate(-180deg);
    }

	.header__inner{
		background: none;
		padding: 0;
	}

	.header__logo--inner{
		width: 34px;
	}

	.title2{
		font-size: 3.6rem;
	}

	.subtitle{
		font-size: 1.8rem;
	}

	.data__block--title{
		font-size: 1.4rem;
	}

	.text, .list li{
		font-size: 1.4rem;
	}

	.subtitle2{
		font-size: 1.6rem;
	}

	.mobile__tab--content{
        display: none;
    }

    .mobile__tab--content.active{
        display: block;
    }

	.footer{
		padding: 1.5rem 0 2rem 0;
	}

	.img__img{
		border-radius: 10px;
	}

	.img__inner{
		margin: 2.5rem 0;
	}

	.ur__banner--points{
		gap: 20px 10px;
	}

	.ur__banner--point--text{
		padding: 0 1rem;
	}

	.ur__banner--points{
		flex-wrap: wrap;
	}

	.ur__banner--title{
		font-size: 3rem;
	}

	.advantages__item{
		width: 100%;
	}

	.ur__info--block.card{
		padding: 2rem 2rem 93dvw 2rem;
	}

	.news__card{
		width: 100%;
	}

	.news__card--img--inner {
        position: relative;
        padding-top: 71%;
        height: unset;
    }

	.news__card--img {
        position: absolute;
        top: 0;
        left: 0;
    }

	.bonus__inner{
		padding: 2rem 2rem 90dvw 2rem;
	}

	.bonus__price3, .bonus__price1{
		right: auto;
		left: -10px;
	}

	.bonus__price2{
		right: 10px;
	}

	.bonus__price4{
		right: 15px;
	}

	.sale__main--title{
		font-size: 4rem;
	}

	.sale__price1{
		top: 75px;
		left: -30px;
	}

	.sale__price2{
		right: -20px;
	}

	.sale__price3{
		left: -10px;
	}

	.sale__main--wooman--inner{
		width: 75%;
		display: flex;
		justify-content: center;
	}

	.sale__main--wooman{
		width: 265px;
	}

	.sales__item--title{
		font-size: 2rem;
	}

	.sales__item{
		min-height: 270px;
	}

	.sales__item--text--inner{
		padding: 1.5rem;
	}

	.main__point{
		width: 100%;
	}

	.main__gas--point{
		padding: .4rem 1.5rem;
	}

	.main__banner--title{
		font-size: 2rem;
	}

	.main__gas--title{
		padding: 0 1.5rem;
	}

	.main__gas--link{
		margin: 2.3rem 0 0 1.5rem;
	}

	.main__ur{
		padding: 2rem 1.5rem 14.2rem 1.5rem;
	}

	.main__gas--point p{
		font-size: 1.4rem;
	}

	.main__banner--point--title{
		font-size: 2rem;
	}

	.main__banner--point--text{
		font-size: 1.4rem;
	}

	.main__banner{
		padding: 1.7rem 1.5rem 43dvw 1.5rem;
	}

	.main__title{
		font-size: 3.2rem;
	}

	.gift__title{
		font-size: 2rem;
	}

	.gift__points{
		flex-wrap: wrap;
		gap: 25px;
	}

	.gift__inner{
		padding: 2rem 1.5rem calc(100dvw - 60px) 1.5rem;
	}

	.gift__img{
		max-width: 90%;
	}

	.our__text--content{
		gap: 25px;
	}

	.our__text--item{
		width: calc(100% / 2 - 25px / 2);
	}

	.gbo__price--item{
		flex-wrap: wrap;
		gap: 20px;
	}

	.gbo__carousel{
		margin-top: 2rem;
	}
}
@media (max-width: 400px) {
	.reviews__frame--inner {
        width: 100%;
    }

	.bonus__links{
		width: 100%;
	}

	.bonus__link--inner{
		width: calc(100% / 2 - 16px / 2);
	}

	.main__banner--points{
		flex-wrap: wrap;
		gap: 25px;
	}

	.our__link{
		width: 100%;
		text-align: center;
	}

	.our__text--item{
		width: 100%;
	}

	.gbo__button{
		margin-top: 2rem;
	}
}
@media (max-width: 375px) {
	.header__logo--word{
		width: 150px;
	}

	.ur__banner--inner{
		padding: 2.7rem 1.5rem 75dvw 1.5rem;
	}

	.ur__info--consult--img{
		width: 230px;
	}

	.sale__main--title{
		font-size: 3.5rem;
	}
}